<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CIPEC SISTEMAS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logoCIPEC.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contactanos</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>SISTEMAS INFORMÁTICOS</h1>
                    <p>Un analista de sistemas examina y evalúa sistemáticamente los sistemas informáticos de los negocios a través de un examen del procesamiento así como de la entrada de los datos y la producción de dicha información.</p>
                    <a href="#">Saber más...</a>
                </section>
                <img src="img/SIC-1.jpg" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">TAMBIÉN PODRÍAS ESTUDIAR</h2>
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-pen-fancy"></i>
                    <h3>Contaduria General</h3>
                    <p>El profesional de la carrera de  CONTADURIA GENERAL estará capacitado para administrar los procesos contables y tributarios de empresas y....</p>
                    <a href="#">leer más ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-code"></i>
                    <h3>Administración de empresas</h3>
                    <p>El profesional de la carrera en ADMINISTRACIÓN DE EMPRESAS estará capacitado para desempeñarse en un equipo interdisciplinario relacionado con las....</p>
                    <a href="#">leer más ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-cog"></i>
                    <h3>Mercadotécnia</h3>
                    <p>El profesional de la carrera de  MERCADOTECNIA estará capacitado para la organización y gestión de actividades de marketing, planificación....</p>
                    <a href="#">leer más ---></a>
                </div>                
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1>¿Dónde podrá  trabajar?</h1>
            <p>El profesional en Sistemas Informáticos    desarrollara su actividad laboral en  empresas comerciales y de servicios, unidades educativas públicas y privadas, centros de documentación e información,  instituciones militares, organismos policiales, bancos, financieras y cooperativas, instituciones de salud públicas y privadas, empresas industriales., talleres de reparación de equipos informáticos,  elaboración y comercialización de software de creación personal etc.</p>
            <a href="#">leer mas</a>
        </section>
        <img src="img/2.png" alt="" data-aos="zoom-out-up" data-aos-duration="2000">
    </section>

    <section class="contenedor1 services">
        <img src="img/3" alt="">
        <div class="box-skills">
            <h4><i class="far fa-check-circle"></i> Web design</h4>
            <h4><i class="far fa-check-circle"></i> Web development</h4>
            <h4><i class="far fa-check-circle"></i> SEO</h4>
            <h4><i class="far fa-check-circle"></i> Marketing</h4>
            <h4><i class="far fa-check-circle"></i> Web support</h4>
        </div>
    </section>

    <footer>
        <div class="partFooter">
            <img src="img/logoCIPEC.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Capacitaciones</a>
            <a href="#">Técnico medio</a>
            <a href="#">Técnico superior</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">Servicios</a>
            <a href="#">Horarios</a>
            <a href="#">Direcciones</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>